module alu_boolean (
    input alufn[6],
    input a[16],
    input b[16],
    
    output boole[16]
  ) {
  sig i[5];
  always {
    boole = 0;
    for(i = 0; i <= 15; i++){
      case(a[i]){
        b0:
         case(b[i])
          {
              b0:
                boole[i] = alufn[0];
              b1:
                boole[i] = alufn[2];
          }
        b1:
          case(b[i]){
            b0:
              boole[i] = alufn[1];
            b1:
              boole[i] = alufn[3];
        }
      }
    }
  }
}
