/*
Stones decoder: decode a 3-bit integer 'in' to a 8-bit bitmap 'out'
which has 'in' number of 1's in the bitmap
this module is used to map number in regfiles to LED matrix display
*/
module stones_decoder (
    input in[3],
    output out[8]
  ) {

  always {
    case (in) {
      0: out = b00000000;
      1: out = b00000001;
      2: out = b00000011;
      3: out = b00000111;
      4: out = b00001111;
      5: out = b00011111;
      6: out = b00111111;
      7: out = b01111111;
      default: out = 0;
    }
  }
}
